<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Centrum prevence</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="page">
			<header id="page-header">
				<div id="page-header-in">
					<h1 class="logo">
						<a href="#">Centrum prevence</a>
					</h1>
					<div class="charitas">
						<a href="#"><img src="images/logo/02.png" height="50" width="210" alt=""></a>
					</div>
					<ul class="menu-tools">
						<li class="act"><a href="#" class="icon-home">Úvod</a></li>
						<li><a href="#" class="icon-mail-alt">Kontakt</a></li>
						<li><a href="#" class="icon-sitemap">Mapa stránek</a></li>
					</ul>
					<div class="mod_search">
						<form>
							<div>
								<input type="text"  placeholder="Hledaný výraz">
								<input type="submit" value="&#xe814;" title="Hledat">
							</div>
						</form>
					</div>
				</div>
			</header>
			<div class="mod_custom-slideshow">
				<ul>
					<li><img src="images/example/06.jpg" height="423" width="1020" alt=""></li>
					<li><img src="images/example/07.jpg" height="423" width="1020" alt=""></li>
					<li><img src="images/example/08.jpg" height="423" width="1020" alt=""></li>
				</ul>
				<div class="box">
					<p class="mod-title">Hledám svou cestu k dospělosti</p>
					<p><a href="#">1.stupeň ZŠ,</a>, <a href="#">2.stupeň ZŠ</a>, <a href="#">SŠ</a>, <a href="#">Adaptační kurzy</a></p>
					<nav><a href="#">Více o blocích primární prevence</a></nav>
				</div>
			</div>
			<div id="wrapper">
				<div id="container">
					<div id="col-main">
						<div id="col-center">
							<div class="mod_custom-intro">
								<h2>Kdo vlastně jsme?</h2>
								<p><strong>Centrum prevence realizuje Programy primární prevence a adaptační kurzy, které pomáhají upevnit znalosti, dovednosti a postoje mladého dospívajícího člověka tak, aby se vyhnul rizikovému chování (zneužívání návykových látek, agresivita, vandalismus, apod.).</strong></p>
								<p>Žáky a studenty škol a školských zařízení podporujeme v posílení zdravého životního stylu (zdravé sebevědomí, sebedůvěra, komunikační dovednosti, tolerance, přijetí odpovědnosti za své chování aj.).</p>
								<a class="more" href="#">Další informace</a>
							</div>
							<div class="mod_newsflash_xart">
								<h2>Co se děje</h2>
								<div class="item">
									<time datetime="2013-12-24">
										<span class="day">24</span>
										<span class="month">12</span>
										<span class="year">2013</span>
									</time>
									<p class="title">
										<a href="#">Jak pracovat s rodinným rozpočtem</a>
									</p>
									<p>Srdečně Vás zveme na besedu týkající se dluhové problematiky, která se uskuteční ve čtvrtek 28. 11. 2013 v 17 hodin v Knihovně M. J. Sychry ve Žďáru nad Sázavou...</p>
								</div>
								<div class="item">
									<time datetime="2013-12-24">
										<span class="day">24</span>
										<span class="month">12</span>
										<span class="year">2013</span>
									</time>
									<p class="title">
										<a href="#">Jak pracovat s rodinným rozpočtem</a>
									</p>
									<p>Srdečně Vás zveme na besedu týkající se dluhové problematiky, která se uskuteční ve čtvrtek 28. 11. 2013 v 17 hodin v Knihovně M. J. Sychry ve Žďáru nad Sázavou...</p>
								</div>
								<a class="more" href="#">Archiv aktualit</a>
							</div>
						</div>
						<div id="col-right">
							<div class="mod_custom-kontakt">
								<div class="mod-in">
									<h3>Kde nás najdete?</h3>
									<div class="map">
										<a href="#"><img src="images/icon/01.png" height="243" width="241" alt=""></a>
									</div>
									<p><strong>Centrum prevence OCH ZR</strong></p>
									<p>
										Horní 22
										<br>591 01 Žďár nad Sázavou
									</p>
									<p class="phone">Mobil: 777 755 658</p>
									<p class="email"><a href="#">prevence.zdar@charita.cz</a></p>
								</div>
							</div>
							<div class="mod_random_image">
								<h3>Fotogalerie</h3>
								<div class="random-image">
									<a href="#">
										<img src="images/example/02.jpg" alt="" height="106" width="160">
									</a>
								</div>
							</div>
						</div>
					</div>
					<div id="col-left">
						<div class="mod_mainmenu">
							<ul>
								<li class="act"><a href="#">Titulní strana</a></li>
								<li><a href="#">O nás</a></li>
								<li><a href="#">Aktuality</a></li>
								<li><a href="#">Nízkoprahový klub</a></li>
								<li><a href="#">Streetwork</a></li>
								<li><a href="#">Programy primární prevence</a></li>
								<li><a href="#">Dobrovolníci</a></li>
								<li><a href="#">Fotogalerie</a></li>
								<li><a href="#">Video</a></li>
								<li><a href="#">Kontakty</a></li>
								<li><a href="#">Odkazy</a></li>
								<li><a href="#">Návštěvní kniha</a></li>
							</ul>
						</div>
						<div class="mod_poll">
							<p class="mod-title">Anketa</p>
							<p>Který z programů prevence byste využili nejvíce?</p>
							<form>
								<div>
									<label>
										<input type="radio" name="voteid" id="voteid01" value="" />
										program pro 5.- 6. třídy
									</label>
									<label>
										<input type="radio" name="voteid" id="voteid02" value="" />
										program pro 7.- 8. třídy
									</label>
									<label>
										<input type="radio" name="voteid" id="voteid03" value="" />
										program pro 9. třídy
									</label>
								</div>
								<div class="buttons">
									<input type="submit" value="Hlasovat" />
									<a href="#">Výsledky</a>
								</div>
							</form>
						</div><!-- /mod_poll --> 
					</div>
				</div>
			</div>
			<div id="col-bottom">
				<div class="inner">
					<div class="mod_custom-faq">
						<p class="mod-title">
							Otázky a odpovědi
							<small>Nejčastější dotazy z programů PP</small>
						</p>
						<div class="ques">
							<p>Je u nás tráva (marihuana) legální?</p>
						</div>
						<div class="answ">
							<p>
								V České republice jsou legální drogy pouze alkohol a tabákové výrobky. Všechny ostatní drogy i marihuana jsou nelegální...
								<a class="more" href="#">číst celé</a>
							</p>
						</div>
					</div>
					<div class="mod_custom-schranka">
						<p class="mod-title">
							Schránka důvěry
							<small>Trápí vás něco? Nebojte se napsat</small>
						</p>
						<p>Nějaký povzbudivý text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet</p>
						<nav><a href="#">Vložit dotaz</a></nav>
					</div>
					<div class="mod_custom-banners">
						<ul>
							<li><a href="#"><img src="images/example/03.png" height="48" width="200" alt=""></a></li>
							<li><a href="#"><img src="images/example/04.png" height="50" width="200" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="banners">
				<div class="inner">
					<div class="mod_banners">
						<ul>
							<li><a href="#"><img src="images/example/05.png" height="80" width="180" alt=""></a></li>
							<li><a href="#"><img src="images/example/05.png" height="80" width="180" alt=""></a></li>
							<li><a href="#"><img src="images/example/05.png" height="80" width="180" alt=""></a></li>
							<li><a href="#"><img src="images/example/05.png" height="80" width="180" alt=""></a></li>
							<li><a href="#"><img src="images/example/05.png" height="80" width="180" alt=""></a></li>
							<li><a href="#"><img src="images/example/05.png" height="80" width="180" alt=""></a></li>
							<li><a href="#"><img src="images/example/05.png" height="80" width="180" alt=""></a></li>
							<li><a href="#"><img src="images/example/05.png" height="80" width="180" alt=""></a></li>
							<li><a href="#"><img src="images/example/05.png" height="80" width="180" alt=""></a></li>
							<li><a href="#"><img src="images/example/05.png" height="80" width="180" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
			<footer id="page-footer">
				<div class="bg">
					<div class="inner">
						<div class="copy">
							<p>Copyright 2013 Centrum prevence OCH ZR, Horní 22, 591 01 Žďár nad Sázavou  |  IČO: 44 99 02 60</p>
						</div>
						<div class="xart">
							<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
							<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART" />Vytvořeno v xart.cz</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/scripts.js"></script>
	</body>
</html>